MONGO = mongodb+srv://ayushtiwari2410:ayushtiwari2410@cluster0.0hb2qey.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID ="1044068899907-lpod3qjspf6t9oh7e34e32s1eicp85qi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET = "af017d04a8083251abdebb81b1fbb498"
NEXTAUTH_URL = "http://localhost:3000"

